# TriAgain

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.claude/: handoff.md
.claude/commands/: api-reviewer.md  docs-sync-reviewer.md  domain-reviewer.md  pr-review-fix.md  pr-review.md  security-reviewer.md  session-pack.md  session-start.md  test-reviewer.md
.github/workflows/: deploy.yml  test.yml
docs/: api-spec.md  architecture.md  biz-logic.md  debugging-log.md  future-considerations.md  handoff.md  pr-review-upload-sessions-happy-path.md  prod-deploy-checklist.md  schedule.md  schema.md  sync-fix-instructions.md
docs/archive/: 20260301-upload-session-review-todo.md  20260302-oauth-review-todo.md  backend-status.md  java7-to-17-guide_bak.md  progress-analysis.md
docs/blog/: blog-ai-pair-debugging.md  blog-jpa-idclass-pitfall.md
docs/guide/: 20260306-first-deploy-guide.md  20260313-lambda-deploy-guide.md  ai-agent-handoff.md  cicd-plan-docker.md  github-secrets-checklist.md  intellij-shortcuts-guide.md  java7-to-17-guide.md
docs/log/: 20260313-domain-review-s3-lambda.md  debugging-log.md  future-considerations.md  insights.md  pr-review-s3-lambda-presigned-url.md  s3-lambda-implementation-log.md
docs/sequence/: crew-join.md
docs/spec/: api-spec.md  biz-logic.md  photo-upload-lambda-sse.md  schema.md
docs/spec/sequence/: verification.md
lambda/: deploy-lambda.sh  deploy.sh  template.yaml
lambda/upload-complete/: handler.py
src/main/java/com/triagain/: TriAgainApplication.java
src/main/java/com/triagain/common/api/: HealthController.java  HealthResponse.java
src/main/java/com/triagain/common/auth/: AuthEntryPoint.java  AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  DevSecurityConfig.java  InternalApiKeyFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  error-messages.properties  test-data-v2.sql  test-data.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_provider_to_users.sql  V3__add_terms_agreed_at_to_users.sql  V5__expand_user_id_length.sql  V6__add_unique_partial_index_challenge_in_progress.sql  V7__add_index_upload_session_image_key.sql  V8__add_crew_id_to_upload_session.sql  V9__add_verification_content_to_crews.sql
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/triagain/: TriAgainApplicationTests.java
src/test/java/com/triagain/acceptance/: CucumberSpringContext.java  CucumberTest.java  DatabaseCleanup.java  ScenarioContext.java  TestContainers.java
src/test/resources/: application-integration.yml  application-test.yml
src/test/resources/features/: apple-login.feature  challenge-auto-creation.feature  crew-activation.feature  crew-creation.feature  crew-detail.feature  crew-feed.feature  crew-invite-preview.feature  crew-join.feature  crew-list.feature  health.feature  my-profile.feature  my-verifications.feature  upload-session.feature  verification-creation.feature
(+227 files in other folders)
